# MariaDB
DB_ROOT_PASSWORD=rootpw
WORDPRESS_USER=dbuser
WORDPRESS_PASSWORD=dbpw
WORDPRESS_DB=wordpress_db
WORDPRESS_DB_HOST=mariadb

# WordPress
SITE_URL=svanmarc.42.fr
SITE_TITLE="Inception's Stef"
WP_USER=stef
WP_PASSWORD=stefpw
WP_EMAIL=vanstef78@gmail.com
WP_USER1=editor
WP_PASSWORD1=editorpass
WP_EMAIL1=stef.abo2023@gmail.com

# Volumes
WORDPRESS_VOLUME=/home/user/svanmarc/data/wordpress
MARIADB_VOLUME=/home/user/svanmarc/data/mariadb
